INSERT INTO artifacts VALUES
  (1, 'The Thinker', 'Bronze sculpture by Auguste Rodin', 'Sculptures', '1902-01-01', 'Musée Rodin'),
  (2, 'Starry Night', 'Oil painting by Vincent van Gogh', 'Paintings', '1889-01-01', 'Theo van Gogh'),
  (3, 'Statue of Liberty', 'Copper statue by Frédéric Auguste Bartholdi', 'Sculptures', '1886-10-28', 'France'),
  (4, 'Dinosaur Skeleton', 'Fossilized dinosaur bones', 'Natural History', '1990-01-01', 'Private Collector'),
  (5, 'David', 'Marble statue by Michelangelo', 'Sculptures', '1504-01-01', 'Opera del Duomo'),
  (6, 'The Last Supper', 'Fresco painting by Leonardo da Vinci', 'Paintings', '1498-01-01', 'Ludovico Sforza'),
  (7, 'Guggenheim Museum Bilbao', 'Contemporary art museum designed by Frank Gehry', 'Architecture', '1997-10-18', 'Solomon R. Guggenheim Foundation'),
  (8, 'The Birth of Venus', 'Oil painting by Sandro Botticelli', 'Paintings', '1486-01-01', 'Lorenzo di Pierfrancesco de\' Medici'),
  (9, 'Apollo 11 Command Module', 'Spacecraft used in the first manned mission to land on the Moon', 'Space', '1969-07-24', 'NASA'),
  (10, 'The Scream', 'Oil painting by Edvard Munch', 'Paintings', '1893-01-01', 'Edvard Munch'),
  (11, 'The Great Wave off Kanagawa', 'Woodblock print by Katsushika Hokusai', 'Prints', '1830-01-01', 'Unknown'),
  (12, 'The Pieta', 'Marble statue by Michelangelo', 'Sculptures', '1499-01-01', 'St. Peter\'s Basilica'),
  (13, 'Guernica', 'Oil painting by Pablo Picasso', 'Paintings', '1937-01-01', 'Spanish Government'),
  (14, 'The Colossus of Rhodes', 'Bronze statue of the Greek god Helios', 'Sculptures', '1280-01-05 ', 'City of Rhodes'),
  (15, 'The Persistence of Memory', 'Oil painting by Salvador Dali', 'Paintings', '1931-01-01', 'Private Collector'),
  (16, 'Temple of Artemis', 'Ancient Greek temple', 'Antiquities', '1550-05-26', 'Ephesus'),
  (17, 'The Mona Lisa of the Prado', 'Oil painting by anonymous artist', 'Paintings', '1600-01-03', 'Unknown'),
  (18, 'Moon Rock', 'Rock sample collected during the Apollo 15 mission', 'Space', '1971-08-07', 'NASA'),
  (19, 'The Kiss', 'Marble statue by Auguste Rodin', 'Sculptures', '1889-01-01', 'Musée Rodin'),
  (20, 'The Creation of Adam', 'Fresco painting by Michelangelo', 'Paintings', '1511-01-010', 'Unknown');
