INSERT INTO ticket_sales (ticket_id, visitor_id, exhibition_id, purchase_date, ticket_type) VALUES 
(1, 1, 1, '2022-01-01', 'Adult'),
(2, 2, 1, '2022-01-02', 'Adult'),
(3, 3, 1, '2022-01-03', 'Child'),
(4, 4, 1, '2022-01-04', 'Child'),
(5, 5, 2, '2022-01-05', 'Adult'),
(6, 6, 2, '2022-01-06', 'Adult'),
(7, 7, 2, '2022-01-07', 'Child'),
(8, 8, 2, '2022-01-08', 'Child'),
(9, 9, 3, '2022-01-09', 'Adult'),
(10, 10, 3, '2022-01-10', 'Adult'),
(11, 11, 3, '2022-01-11', 'Child'),
(12, 12, 3, '2022-01-12', 'Child'),
(13, 13, 4, '2022-01-13', 'Adult'),
(14, 14, 4, '2022-01-14', 'Adult'),
(15, 15, 4, '2022-01-15', 'Child'),
(16, 16, 4, '2022-01-16', 'Child'),
(17, 17, 5, '2022-01-17', 'Adult'),
(18, 18, 5, '2022-01-18', 'Adult'),
(19, 19, 5, '2022-01-19', 'Child'),
(20, 20, 5, '2022-01-20', 'Child');
