INSERT INTO visitors (visitor_id, name, address, phone_number, email) VALUES 
(1, 'John Smith', '123 Main St, Anytown, USA', '555-1234', 'john.smith@example.com'),
(2, 'Sarah Johnson', '456 Oak St, Anytown, USA', '555-5678', 'sarah.johnson@example.com'),
(3, 'David Lee', '789 Maple St, Anytown, USA', '555-9012', 'david.lee@example.com'),
(4, 'Amy Chen', '1010 Pine St, Anytown, USA', '555-3456', 'amy.chen@example.com'),
(5, 'Michael Brown', '1111 Elm St, Anytown, USA', '555-7890', 'michael.brown@example.com'),
(6, 'Karen Davis', '1212 Cedar St, Anytown, USA', '555-1234', 'karen.davis@example.com'),
(7, 'Daniel Wilson', '1313 Walnut St, Anytown, USA', '555-5678', 'daniel.wilson@example.com'),
(8, 'Emily Garcia', '1414 Birch St, Anytown, USA', '555-9012', 'emily.garcia@example.com'),
(9, 'Christopher Taylor', '1515 Oak St, Anytown, USA', '555-3456', 'christopher.taylor@example.com'),
(10, 'Jessica Martin', '1616 Pine St, Anytown, USA', '555-7890', 'jessica.martin@example.com'),
(11, 'Andrew Rodriguez', '1717 Cedar St, Anytown, USA', '555-1234', 'andrew.rodriguez@example.com'),
(12, 'Samantha Hernandez', '1818 Walnut St, Anytown, USA', '555-5678', 'samantha.hernandez@example.com'),
(13, 'William Martinez', '1919 Birch St, Anytown, USA', '555-9012', 'william.martinez@example.com'),
(14, 'Ashley Jackson', '2020 Oak St, Anytown, USA', '555-3456', 'ashley.jackson@example.com'),
(15, 'Ryan Davis', '2121 Pine St, Anytown, USA', '555-7890', 'ryan.davis@example.com'),
(16, 'Stephanie Smith', '2222 Cedar St, Anytown, USA', '555-1234', 'stephanie.smith@example.com'),
(17, 'Brandon Johnson', '2323 Walnut St, Anytown, USA', '555-5678', 'brandon.johnson@example.com'),
(18, 'Elizabeth Lee', '2424 Birch St, Anytown, USA', '555-9012', 'elizabeth.lee@example.com'),
(19, 'Jonathan Chen', '2525 Oak St, Anytown, USA', '555-3456', 'jonathan.chen@example.com'),
(20, 'Lauren Brown', '2626 Pine St, Anytown, USA', '555-7890', 'lauren.brown@example.com');
